\# \~{}in104/makefile\\[1ex]
%
modell: modell{\simtexDOT}sim variabler{\simtexDOT}o spline{\simtexDOT}o euler{\simtexDOT}o mkm{\simtexDOT}o newton{\simtexDOT}o tester{\simtexDOT}o\\
	sc modell{\simtexDOT}sim newton{\simtexDOT}o euler{\simtexDOT}o spline{\simtexDOT}o mkm{\simtexDOT}o variabler{\simtexDOT}o tester{\simtexDOT}o\\[1
ex]
%
newton\_test: newton\_test{\simtexDOT}sim newton{\simtexDOT}o\\
	sc newton\_test{\simtexDOT}sim newton{\simtexDOT}o\\[2ex]
%
newton{\simtexDOT}o: newton{\simtexDOT}sim\\
	sc $-$c newton{\simtexDOT}sim\\[1ex]
%
euler{\simtexDOT}o: euler{\simtexDOT}sim\\
	sc $-$c euler{\simtexDOT}sim\\[1ex]
%
spline{\simtexDOT}o: spline{\simtexDOT}sim\\
	sc $-$c spline{\simtexDOT}sim\\[1ex]
%
mkm{\simtexDOT}o: mkm{\simtexDOT}sim\\
	sc $-$c mkm{\simtexDOT}sim\\[1ex]
%
variabler{\simtexDOT}o: variabler{\simtexDOT}sim\\
	sc $-$c variabler{\simtexDOT}sim\\[1ex]
%
tester{\simtexDOT}o: tester{\simtexDOT}sim\\
	sc $-$c tester{\simtexDOT}sim\\[1ex]
%
clean:\\
	rm $-$f *{\simtexDOT}o *{\simtexDOT}atr *\~{}\\[1ex]
%
cleanall:\\
	rm $-$f *{\simtexDOT}o *{\simtexDOT}atr *\~{} modell newton\_test\\
